/* Header Container */
.header_container {
    margin: 20px;
    background-image: url(photo/bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 20px;
}

.menu_container {
    display: flex;
    justify-content: start;
    gap: 30px;
    font-size: 2vw; 
    color: white;
}

li {
    list-style-type: none;
}

/* Banner Section */
.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 20px;
    color: white;
    text-align: center;
}

.banner_sub {
    font-size: 4vw;
}

.banner-btn {
    padding: 15px;
    background-color: rgb(218, 225, 225);
    color: brown;
    border-radius: 10px;
    font-size: 1.5vw;
}

/* Service Images */
.service-img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

/* Service Title */
.service_title {
    text-align: center;
    margin-bottom: 30px;
}

/* Card Section */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    width: 100%;
    max-width: 350px;
    margin: 10px;
    border: 2px solid gray;
    padding: 20px;
    text-align: center;
}

.hire_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px;
    background-color: rgb(102, 97, 97);
    color: white;
    padding: 20px;
}
.foot-title{
    display: flex;
    gap:5px
}
/* Responsive for Medium Devices: Two cards per row */
@media screen and (min-width: 600px) {
    .card-container,.footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 45%;
    }

    .banner-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .hire_container {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin: 30px;
    }

    .hire_img {
        width: 50%;
    }

    .hire_detail {
        width: 50%;
        padding: 20px;
    }
}

/* Responsive for Large Devices: Three cards per row */
@media screen and (min-width: 1024px) {
    .card-container,.footer-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }

    .banner_sub {
        font-size: 2.5vw;
    }

    .banner-btn {
        font-size: 1.2vw;
    }

    .hire_img {
        width: 40%;
    }

    .hire_detail {
        width: 50%;
    }
}

.hire-title {
    color: red;
}
